<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <entry key="com.zeroturnaround.jrebel.remoting.ModuleSpecificSingleRemoteServer">{&quot;syncEnabled&quot;:&quot;false&quot;,&quot;serverAuthenticationPassword&quot;:&quot;&quot;,&quot;httpBasicAuthenticationUser&quot;:&quot;&quot;,&quot;httpBasicAuthenticationPassword&quot;:&quot;&quot;,&quot;name&quot;:&quot;4proodos&quot;,&quot;useServerAuthentication&quot;:&quot;false&quot;,&quot;deleteFilesOnServer&quot;:&quot;true&quot;,&quot;useHttpBasicAuthentication&quot;:&quot;false&quot;}</entry>
  <entry key="com.zeroturnaround.jrebel.netbeans.ModuleVersion">4</entry>
  <entry key="com.zeroturnaround.jrebel.remoting.DeleteUnindexedFiles">true</entry>
  <entry key="com.zeroturnaround.jrebel.remoting.ModuleRemoteServerPreviousEnabledSelection">instance</entry>
  <entry key="com.zeroturnaround.jrebel.remoting.ModuleRemoteServerSelection">instance</entry>
</properties>
